@media (max-width: 767px){
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
   }
   .login {
     width: 100%;
     height: 700px;
     background: rgb(255, 255, 255);
     border-radius: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column; 
   }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .login {
        width: 70%;
        height: 700px;
        background: rgb(255, 255, 255);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
      }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    .login {
        width: 70%;
        height: 700px;
        background: rgb(255, 255, 255);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
      }
  }
  
  @media (min-width: 1200px) {
    .login {
        width: 30%;
        height: 700px;
        background: rgb(255, 255, 255);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
      }
  }



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

.wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(172, 140, 140, 0.1);
}

h2 {
    color: tomato;
    font-size: 2em;
}

.login_id {
    margin-top: 20px;
    width: 80%;
}

.login_id input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;

}

.login_pw {
    margin-top: 80px;
    width: 80%;
}

.login_pw input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 30px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
}

.login_pw .wid {
    width: 50%;
    height: 50px;
    border-radius: 30px;
    margin-top: 30px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
    background-color : #00498c;
    color : white;
    text-align: center;
    cursor: pointer;
}
.submit {
    margin-top: 70px;
    width: 80%;
    color: rgb(255, 255, 255);
}

.submit input {
    width: 100%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
    background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
    font-size: 1.2em;
    letter-spacing: 2px;
}
.wid2{
    display: flex;
}