@media (max-width: 767px){
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
 }
 .login {
   width: 100%;
   height: 700px;
   background: rgb(255, 255, 255);
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
 }
 .sothumb{
   width: 300px;
   height: 60px;
 }
}

@media (min-width: 768px) and (max-width: 991px) {
  .wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(172, 140, 140, 0.1);
  }
   
 .login {
  width: 60%;
  height: 700px;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}
.sothumb{
  width: 400px;
  height: 60px;
}
}

@media (min-width: 992px) and (max-width: 1199px) {
  .wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(172, 140, 140, 0.1);
  }
   
 .login {
   width: 60%;
   height: 700px;
   background: rgb(255, 255, 255);
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
 }
 .sothumb{
   width: 400px;
   height: 60px;
 }
}

@media (min-width: 1200px) {
 .wrap {
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background: rgba(172, 140, 140, 0.1);
 }
 
 .login {
   width: 30%;
   height: 700px;
   background: rgb(255, 255, 255);
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
 }
 .sothumb{
   width: 400px;
   height: 60px;
 }
}



* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
 }
 
 a {
   text-decoration: none;
   color: black;
 }
 
 li {
   list-style: none;
 }
 

 
 h2 {
   color: tomato;
   font-size: 2em;
 }
 .login_sns {
   padding: 20px;
   display: flex;
 }
 
 .login_sns li {
   padding: 0px 15px;
 }
 
 
 .login_id {
   margin-top: 20px;
   width: 80%;
 }
 
 .login_id input {
   width: 100%;
   height: 50px;
   border-radius: 30px;
   margin-top: 10px;
   padding: 0px 20px;
   border: 1px solid lightgray;
   outline: none;
 }
 
 .login_pw {
   margin-top: 20px;
   width: 80%;
 }
 
 .login_pw input {
   width: 100%;
   height: 50px;
   border-radius: 30px;
   margin-top: 10px;
   padding: 0px 20px;
   border: 1px solid lightgray;
   outline: none;
 }

 
 .submit {
   margin-top: 50px;
   width: 80%;
   color: rgb(255, 255, 255);
 }
 .submit input {
   width: 100%;
   height: 50px;
   border: 0;
   outline: none;
   border-radius: 40px;
  background : #00498c;
  color : white;
   font-size: 1.2em;
   letter-spacing: 2px;
 }
.loginmenu {
   display: flex;
   flex-direction: row;
   font-size: 20px;
}
.loginmenu .schid {
   margin: 10px;
}
.loginmenu .schpw {
   margin: 10px;
}
.loginmenu .join {
   margin: 10px;
}

.nav_img {
   width: 300px;
   margin-top: 20px;
}