@media (max-width: 767px){
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
 }
 .login {
   width: 100%;
   height: 700px;
   background: rgb(255, 255, 255);
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
 }
 .submit2 {
  width: 105px;
  height: 40px;
  border: 0;
  outline: none;
  border-radius: 40px;
 background : #00498c;
  font-size: 1.2em;
  letter-spacing: 2px;
  color:white;
  cursor: pointer;
}
#mainmove{
  border : 0;
  background : #00498c;
  color : white;
  width: 200px;
  height : 50px;
  outline : none;
  border-radius : 40px;
  text-align : center;
  font-size: 1.2em;
  line-height:48px;
  letter-spacing : 2px;
  padding: 6px 23px;
 text-decoration-line: none;
}
}

@media (min-width: 768px) and (max-width: 991px) {
  .login {
    width: 70%;
    height: 700px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
  }
  .submit2 {
   width: 105px;
   height: 40px;
   border: 0;
   outline: none;
   border-radius: 40px;
  background : #00498c;
   font-size: 1.2em;
   letter-spacing: 2px;
   color:white;
   cursor: pointer;
 }
 #mainmove{
   border : 0;
   background : #00498c;
   color : white;
   width: 200px;
   height : 50px;
   outline : none;
   border-radius : 40px;
   text-align : center;
   font-size: 1.2em;
   line-height:48px;
   letter-spacing : 2px;
   padding: 6px 23px;
  text-decoration-line: none;
 }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .login {
    width: 70%;
    height: 700px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
  }
  .submit2 {
   width: 105px;
   height: 40px;
   border: 0;
   outline: none;
   border-radius: 40px;
  background : #00498c;
   font-size: 1.2em;
   letter-spacing: 2px;
   color:white;
   cursor: pointer;
 }
 #mainmove{
   border : 0;
   background : #00498c;
   color : white;
   width: 200px;
   height : 50px;
   outline : none;
   border-radius : 40px;
   text-align : center;
   font-size: 1.2em;
   line-height:48px;
   letter-spacing : 2px;
   padding: 6px 23px;
  text-decoration-line: none;
 }
}

@media (min-width: 1200px) {
  .login {
      width: 30%;
      height: 700px;
      background: rgb(255, 255, 255);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
    }
    .submit2 {
      width: 130px;
      height: 40px;
      border: 0;
      outline: none;
      border-radius: 40px;
     background : #00498c;
      font-size: 1.2em;
      letter-spacing: 2px;
      color:white;
      cursor: pointer;
    }
    #mainmove{
      border : 0;
      background : #00498c;
      color : white;
      width: 200px;
      height : 50px;
      outline : none;
      border-radius : 40px;
      text-align : center;
      font-size: 1.2em;
      line-height:48px;
      letter-spacing : 2px;
      padding: 6px 35px;
     text-decoration-line: none;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  li {
    list-style: none;
  }
  
  .wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(172, 140, 140, 0.1);
  }
  
  
  .my_info {
    display: inline-grid;
    margin-top: 20px;
    width: 80%;
  }
  
  .my_info label {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
    line-height: 45px;
  }
  .submit {
    margin-top: 50px;
    width: 80%;
    color: rgb(255, 255, 255);
  }
  .submit input {
    width: 100%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
	background : #00498c;
	color : white;
    font-size: 1.2em;
    letter-spacing: 2px;
  }
.loginmenu {
    display: flex;
    flex-direction: row;
    font-size: 20px;
}
.loginmenu .schid {
    margin: 10px;
}
.loginmenu .schpw {
    margin: 10px;
}
.loginmenu .join {
    margin: 10px;
}

.nav_img {
    width: 300px;
    margin-top: 20px;
}