@media (max-width: 767px){
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
 }
 .login {
   width: 100%;
   height: 700px;
   background: rgb(255, 255, 255);
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
 }
}

@media (min-width: 768px) and (max-width: 991px) {
  
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) {
  .login {
      width: 30%;
      height: 700px;
      background: rgb(255, 255, 255);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  li {
    list-style: none;
  }
  
  .wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(172, 140, 140, 0.1);
  }
  
  h2 {
    color: tomato;
    font-size: 2em;
  }
  .login_sns {
    padding: 20px;
    display: flex;
  }
  
  .login_sns li {
    padding: 0px 15px;
  }
  
  
  .login_id {
    margin-top: 20px;
    width: 400px;
    height: 60px;
    
    border-radius: 5px;
    margin-bottom: 5px;
    background-color: #00498c;
  }
  .login_id a{
    height: 60px;
    font-size: 25px;
    text-align: center;
  }
  .login_id a > p{
    margin-top: 15px;
    color: #fff;
  }
 
.nav_img {
    width: 300px;
    margin-top: 20px;
}


