<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="css/login/idfind.css" rel="stylesheet">
    <title>MoviePlaza : 아이디 찾기</title>
</head>
<body>
    <form action="idRecovery.do">

        <div class="wrap">
            <div class="login">

                <h3 style="	font-family: 'Noto Sans KR', sans-serif; font-size : 40px">아이디 찾기</h3>
                <div class="login_pw">
                    <h4 style="	font-family: 'Noto Sans KR', sans-serif;">이메일</h4>
                    <input type="email" name="m_email" placeholder="회원님의 이메일 주소를 입력하세요.">
                    <div class="wid2">
                        <input class="wid" type="submit" value="아이디찾기">
                        <input class="wid" onclick="location='index.html'" value="홈으로">
                    </div>
                </div>
            </div>
        </div>
    </form>

</body>

</html>