<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>MoviePlaza : 내정보</title>
</head>
<link rel="stylesheet" href="css/login/myinfo.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
<body>
	<form action="" method="">
		<div class="wrap">
			<div class="login">
				<a href="index.html">
					<h3 text-align="center" style="font-family: 'Noto Sans KR', sans-serif; font-size : 40px">마이페이지</h3>
					<br>
				</a>
				<!-- 닉네임 노출 영역-->
				<div class="my_info">
					<h4 style="	font-family: 'Noto Sans KR', sans-serif;">닉네임</h4>
					<label type="text" name="m_name" class="pos">홍길동</label>
				</div>
				<!-- 생년월일 노출-->
				<div class="my_info">
					<h4 style="	font-family: 'Noto Sans KR', sans-serif;">생년월일</h4>
					<label type="password" name="m_pw" class="pos">박모씨</label>
				</div>
				<!-- 성별 노출 영역 -->
				<div class="my_info">
					<h4 style="	font-family: 'Noto Sans KR', sans-serif;">성별</h4>
					<label type="password" name="m_pw" class="pos">남/여</label>
				</div>
				<!-- 이메일 노출 영역 -->
				<div class="my_info">
					<h4 style="	font-family: 'Noto Sans KR', sans-serif;">이메일</h4>
					<label type="password" name="m_pw" class="pos">user001@email.com</label>
				</div>
				<br>
				<div>
					<input class="submit2" type="button" value="수정" onclick="location.href='myinfoupdate.html'">&nbsp;&nbsp;&nbsp;
					<input class="submit2" type="button" value="탈퇴">&nbsp;&nbsp;&nbsp;
					<a id="mainmove" href="index.html">홈으로</a>
				</div>
			</div>
		</div>
	</form>
</body>

</html>