<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>무비플라자 : 비밀번호 찾기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="css/login/idfind.css" rel="stylesheet">
</head>
<body>
    <form action="findPwd.do" method="post">
        <div class="wrap">
            <div class="login">
                <h3 style="	font-family: 'Noto Sans KR', sans-serif; font-size : 40px">비밀번호 찾기</h3>
                <div class="login_pw">
                    <h4 style="	font-family: 'Noto Sans KR', sans-serif;">이메일</h4>
                    <input type="email" name="m_email" placeholder="회원님의 이메일 주소를 입력하세요.">
                    <div class="wid2">
                        <input class="wid" type="submit" value="비밀번호찾기">
                        <input class="wid" onclick="location='index.html'" value="홈으로">
                    </div>
                </div>
            </div>
    </form>
</body>
</html>