<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login/idfind.css">
</head>


<body>
    <form action="idRecovery.do">

        <div class="wrap">
            <div class="login">

                <h3 style="	font-family: 'Noto Sans KR', sans-serif; font-size : 30px">아이디 찾기</h3>
                <br><br>
                <div>
                    <h3>아이디는 "idididid"입니다. </h3>
                </div>
                <div class="login_pw">
                    <div class="wid2">
                        <input class="wid" onclick="location='login.html'" value="로그인">
                        <input class="wid" onclick="location='index.html'" value="홈으로">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>