<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/login/snslogin.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>MoviePlaza : SNS회원가입</title>
    <!--sns로그인 사진조절가능-->
    <style>
        .sothumb {
            width: 400px;
            height: 60px;
        }
    </style>
</head>
<body>
    <form action="" method="">
        <div class="wrap">
            <div class="login">
                <a href="index.html">
                    <h3 style="font-size:50px; 	font-family: 'Noto Sans KR', sans-serif;">회원가입</h3>
                </a>
                <div class="login_id">
                    <a href="join.html">
                        <p>이메일로 가입하기</p>
                    </a>
                </div>
                <div id="kakao_id_login" class="kakao_id_login" style="text-align: center">
                    <a href="" class="cp">
                        <img class="sothumb" src="images/kakao_login_medium_wide.png" alt="카카오로그인">
                    </a>
                </div>
                <div id="ndfin" style="text-align:center">
                    <a href="" id='.cp_naver'>
                        <img class="sothumb" src="images/naver.png" alt="네이버로그인">
                    </a>
                </div>
                <div style="height : 60px">
                    <script src="https://accounts.google.com/gsi/client" async defer></script>
                    <div id="g_id_onload" data-client_id="YOUR_GOOGLE_CLIENT_ID"
                        data-login_uri="https://your.domain/your_login_endpoint" data-auto_prompt="false">
                    </div>
                    <div class="g_id_signin" style="width: 400px; height: 60px;" data-type="standard" data-size="large"
                        data-theme="outline" data-text="sign_in_with" data-shape="rectangular"
                        data-logo_alignment="left">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>