<!DOCTYPE html>
<html lang="ko">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>MoviePlaza : 작품DB</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- awesome fontfamily -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&family=Roboto:wght@100&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="css/workdb.css">

   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- TODO : 포스터 내용 추가 -->
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a style="color : white; font-size: 20px;" href="index.html">MoviePlaza</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="workdb.html">작품DB</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="trendany.html">트렌드분석</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="movierank.html">영화관순위</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="ottrank.html">OTT순위 </a>
                           </li>

                        </ul>
                        <ul class="email text_align_right">
                           <li> <a href="login.html">Login</a></li>
                           <li> <a href="snsjoin.html">SNSJoin</a></li>
                           <li> <a class="search-switch" href="Javascript:void(0)"> <i class="fa fa-search"
                                    style="cursor: pointer;" aria-hidden="true"> </i></a> </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <!-- Search Begin -->
   <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
         <div class="search-close-switch">+</div>
         <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
         </form>
      </div>
   </div>
   <!-- Search End -->
   <!-- we_do -->
   <div class="we_do">
      <div class="container">
         <div class="row">
            <!-- Todo : 통합 검색 영역 (디자인해야함)-->
            <div class="col-md-12">
               <div class="titlepage2 text_align_center">
                  <h2 class="title-txt">작품DB</h2>
               </div>
               <!-- 검색 영역 -->
               <div class="search-wrap">
                  <div class="search-container">
                     <input type="text" class="search-input" id="myInput">
                     <button class="search-button" type="submit" onclick="location='workdbsearch.html'">
                        검색
                     </button>
                  </div>
               </div>
            </div>
            <!-- 여기까지 -->
         </div>
         <div class=" row">
            <div class="col-md-12">
               <div class="container-fluid">
                  <div class="carousel-caption we1_do">
                     <div class="row" style="justify-content: center;">
                        <!-- DB 에서 랜덤 이미지가 떠야함-->
                        <div>
                           <div id="bo_ho" class="we_box text_align_left">
                              <a href=""><img class="m-poster" src="images/m_poster2.jpeg"></a>
                           </div>
                        </div>
                        <!--랜덤 이미지 여기까지-->
                        <div class="wrap">
                           <!-- 영화 타이틀 -->
                           <div class="movie-tit"><strong>범죄도시3</strong></div>
                           <ul class="movie-info">
                              <!-- 개봉날짜 -->
                              <li><span class="font2">2023.08.03</span> 개봉</li>
                              <!-- 러닝타임 -->
                              <li><span><img class="clock" src="images/clock.png" alt="시계"></span><span
                                    class="font">105</span>분</li>
                              <!-- 상영 등급 -->
                              <li><span class="font-color"><span class="font">15</span>세이상관람가</span></li>
                              <!-- 관객 수 -->
                              <li><span class="font">241.8</span>만명</li>
                           </ul>
                           <div class="overflow">
                              <ul class="movie-detail">
                                 <!-- 영화 정보 -->
                                 <li><em>장르</em><span class="movie-detail-font">범죄, 액션, 코미디, 스릴러, 느와르, 미스터리,
                                       형사,
                                       시대극</span></li>
                                 <li><em>감독</em><span class="movie-detail-font">이상용</span></li>
                                 <li><em>참여배우</em><span class="movie-detail-font">마동석, 이준혁, 야오키 무네타카, 배누리,
                                       박지환,
                                       이범수</span></li>
                                 <li><em>상영타입</em><span class="movie-detail-font">2D, IMAX, 4DX, SUPER
                                       4D</span></li>
                                 <li><em>배급사</em><span class="movie-detail-font">HongFILM, BIGPUNCH,
                                       BAENTERTAINMENT</span></li>
                                 <li><em>제작비</em><span class="movie-detail-font">1000만원</span></li>
                                 <li><em>흥행여부</em><span class="movie-detail-font">👍 👎</span></li>
                              </ul>
                           </div>
                           <div class="textareabox">
                              <div class="textbox">
                                 <!-- 영화 줄거리 -->
                                 <span><b>대체불가 괴물형사 마석도, 서울 광역수사대로 발탁!</b></span><br>
                                 <span>베트남 납치 살해범 검거 후 7년 뒤,</span><br>
                                 <span>‘마석도’(마동석)는 새로운 팀원들과 함께 살인사건을 조사한다.</span><br>
                                 <span>사건 조사 중, ‘마석도’는 신종 마약 사건이 연루되었음을 알게 되고 수사를 확대한다.</span><br>
                                 <span>한편, 마약 사건의 배후인 '주성철'(이준혁)은 계속해서 판을 키워가고</span><br>
                                 <span>약을 유통하던 일본 조직과 '리키'(아오키 무네타카)까지 한국에 들어오며</span><br>
                                 <span>사건의 규모는 점점 더 커져가는데...</span><br><br>
                                 <span><b>나쁜 놈들 잡는 데 이유 없고 제한 없다</b></span><br>
                                 <span<b>커진 판도 시원하게 싹 쓸어버린다!</b></span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- end we_do -->
   <!-- footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="Informa helpful">
                     <h3>Useful Link</h3>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="workdb.html">작품DB</a></li>
                        <li><a href="trendany.html">트렌드분석</a></li>
                        <li><a href="movierank.html">영화관순위</a></li>
                        <li><a href="ottrank.html">OTT순위</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="Informa conta">
                     <h3>contact Us</h3>
                     <ul>
                        <li> <a href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i>
                              Location
                           </a>
                        </li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i> Call
                              +01
                              1234567890
                           </a>
                        </li>
                        <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i>
                              demo@gmail.com
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright text_align_left">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-md-6">
                     <p>© 2023. MoviePlaza All Rights Reserved.</p>
                  </div>
                  <div class="col-md-6">
                     <ul class="social_icon text_align_center">
                        <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/custom.js"></script>
   <script src="js/searchinput.js"></script>
</body>

</html>