<!DOCTYPE html>
<html lang="ko">

<head>
   <!-- basic -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
   <!-- site metas -->
   <title>무비플라자 : 검색결과</title>
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta name="author" content="" />
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css" />
   <!-- responsive-->
   <link rel="stylesheet" href="css/responsive.css" />
   <!-- awesome fontfamily -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="css/workdbsearch.css" />
   <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
     ><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <div class="header2">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a style="color : white; font-size: 20px;" href="index.html">MoviePlaza</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="workdb.html">작품DB</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="trendany.html">트렌드분석</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="movierank.html">영화관순위</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="ottrank.html">OTT순위 </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>

                        </ul>
                        <ul class="email text_align_right">
                           <li> <a class="nav-link2" href="login.html"> 로그인 </a></li>
                           <li> <a class="nav-link2" href="snsjoin.html"> SNSJoin </a></li>
                           <li> <a class="nav-link2" href="selectadmin.html"> admin </a></li>
                           <li> <a class="nav-link2" href="myinfo.html"> 마이페이지 </a></li>
                           <li> <a class="search-switch" href="Javascript:void(0)"> <i class="fa fa-search"
                                    style="cursor: pointer;" aria-hidden="true"> </i></a> </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <!-- Search Begin -->
   <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
         <div class="search-close-switch">+</div>
         <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
         </form>
      </div>
   </div>
   <!-- Search End -->
   <!-- we_do -->
   <div class="we_do ">
      <div class="container">
         <div class="ws-wrap">
            <h2 style="margin-left: 100px;">영화검색 결과 <strong class="allmovls">n건</strong></h2>
            <div class="movielist">
               <ul class="moviels">
                  <li>
                     <a href="" class="img-wrap"><img src="images/poster.jpeg" alt=""></a>
                     <div class="list-wrap">
                        <strong class="movie-tit">
                           <span class="grade gr-all"></span>
                           긴이름 긴이름 긴이름 긴이름 긴이름긴이름ddㅇㅇㅇㅇㅇㅇㅇㅇㅇ
                        </strong>
                        <div class="clock-location">
                           <div>
                              <img class="clock" src="images/clock.png" alt="시계">
                              <span>90분</span>
                           </div>

                        </div>
                     </div>
                  </li>
                  <li>
                     <a href="" class="img-wrap"><img src="images/poster2.jpeg" alt=""></a>
                     <div class="list-wrap">
                        <strong class="movie-tit">
                           <span class="grade gr-12"></span>
                           인질
                        </strong>
                        <div class="clock-location">
                           <div>
                              <img class="clock" src="images/clock.png" alt="시계">
                              <span>90분</span>
                           </div>

                        </div>
                     </div>
                  </li>
                  <li>
                     <a href="" class="img-wrap"><img src="images/poster3.jpeg" alt=""></a>
                     <div class="list-wrap">
                        <strong class="movie-tit">
                           <span class="grade gr-15"></span>
                           아바타
                        </strong>
                        <div class="clock-location">
                           <div>
                              <img class="clock" src="images/clock.png" alt="시계">
                              <span>90분</span>
                           </div>

                        </div>
                     </div>
                  </li>
                  <li>
                     <a href="" class="img-wrap"><img src="images/m_poster3.webp" alt=""></a>
                     <div class="list-wrap">
                        <strong class="movie-tit">
                           <span class="grade gr-18"></span>
                           긴이름 긴이름 긴이름 긴이름 긴이름긴이름ddㅇㅇㅇㅇㅇㅇ
                        </strong>
                        <div class="clock-location">
                           <div>
                              <img class="clock" src="images/clock.png" alt="시계">
                              <span>90분</span>
                           </div>

                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="Informa helpful">
                     <h3>Useful Link</h3>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="workdb.html">작품DB</a></li>
                        <li><a href="trendany.html">트렌드분석</a></li>
                        <li><a href="movierank.html">영화관순위</a></li>
                        <li><a href="ottrank.html">OTT순위</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="Informa conta">
                     <h3>contact Us</h3>
                     <ul>
                        <li> <a href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i>
                              Location
                           </a>
                        </li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i> Call +01
                              1234567890
                           </a>
                        </li>
                        <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i>
                              demo@gmail.com
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright text_align_left">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-md-6">
                     <p>© 2023. MoviePlaza All Rights Reserved.</p>
                  </div>
                  <div class="col-md-6">
                     <ul class="social_icon text_align_center">
                        <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>