/* 타이틀 밑에 검은색 바 */
.title {
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 23px;
}

.titlepage2 {
  padding-bottom: 60px;
}

.titlepage2::before {
  content: "";
  position: absolute;
  border: #323232 solid 5px;
  border-width: 5px;
  width: 80px;
  margin-left: 30px;
  left: 50%;
  transform: translate(-85%);
  right: 0px;
  top: 55px;
}
/* 여기까지 */

/* OTT순위 타이틀 */
.titlepage2 h2 {
  font-size: 45px;
  font-weight: bold;
  line-height: 50px;
  color: #323232;
}

.movie-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.movie-box .movie-ott {
  width: 230px;
  border-radius: 5px;
  height: 650px;

  margin: 10px;
  background: #002a50;
}
.movie-box .movie-ott .movie-ott-top {
  text-align: center;
}
.movie-ott-top .tm {
  font-size: 15px;
  color: #919090;
  margin-top: 10px;
}
.movie-ott-top .ot {
  margin-top: 10px;
  font-size: 30px;
  color: white;
}

.movie-img {
  margin-top: 15px;
  width: 100%;
  height: 260px;
  overflow: hidden;
}
.movie-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.movie-list {
  width: 100%;
  height: 299px;
  background: #00498c;
  border-radius: 5px;
}

.movie-list ul {
  padding: 17px 0 0 19px;
  background: #00498c;
}
.movie-list ul li {
  color: #d1d3c5;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.movie-list ul li span {
  color: rgb(133, 133, 133);
  font-size: 15px;
  margin-right: 8px;
}

.movie-list ul li .margin-2 {
  margin-right: 10px;
}

.movie-list ul li .margin-3 {
  margin-right: 3px;
}
