/* 타이틀 밑에 검은색 바 */
* {
  font-family: "Noto Sans", sans-serif;
}
.title {
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 23px;
}

.titlepage2 {
  padding-bottom: 60px;
}

.titlepage2::before {
  content: "";
  position: absolute;
  border: #323232 solid 5px;
  border-width: 5px;
  width: 80px;
  margin-left: 30px;
  left: 50%;
  transform: translate(-85%);
  right: 0px;
  top: 55px;
}
/* 여기까지 */

/* OTT순위 타이틀 */
.titlepage2 h2 {
  font-size: 45px;
  font-weight: bold;
  line-height: 50px;
  color: #323232;
}

.table-allls {
  font-size: 17px;
  color: #000;
}
.table-allls span {
  font-weight: 700;
}
.title-week {
  font-size: 17px;
  color: #496e91;
}

body {
  background: #f5f5f5;
}

table {
  border: 1px #00498c solid;
  font-size: 0.9em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  overflow: hidden;
  margin-bottom: 60px;
}

th {
  text-align: center;
}

thead {
  font-weight: bold;
  color: #fff;
  background: #00498c;
}

td,
th {
  padding: 1em 0.5em;
  vertical-align: middle;
}

td {
  border: 1px solid rgb(0 0 0 / 10%);
  background: #fff;
}

a {
  color: #73685d;
}

@media all and (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  th {
    text-align: right;
  }

  table {
    position: relative;
    padding-bottom: 0;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  thead {
    float: left;
    white-space: nowrap;
  }

  tbody {
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
  }

  tr {
    display: inline-block;
    vertical-align: top;
  }

  th {
    border-bottom: 1px solid #a39485;
  }

  td {
    border-bottom: 1px solid #e5e5e5;
  }
}
