/* 타이틀 밑에 검은색 바 */
.title {
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  line-height: 50px;
  color: #323232;
}

.titlepage2 {
  margin-bottom: 60px;
}

.titlepage2::before {
  content: "";
  position: absolute;
  border: #323232 solid 5px;
  border-width: 5px;
  width: 80px;
  z-index: 999;
  margin-left: 30px;
  left: 50%;
  transform: translate(-85%);
  right: 0px;
  top: 55px;
}

.titlepage2 h2 {
  font-size: 45px;
  font-weight: bold;
  line-height: 50px;
  color: #323232;
}

.datepicker-location {
  margin-top: 60px;
}
.datepicker-location .datepiker-title {
  text-align: left;
  font-size: 25px;
  font-weight: 600;
  padding: 20px 18px 0px;
  color: #323232;
}

.datepicker-location .datepiker-title u {
  text-decoration: none;
  display: inline;
  color: #000;
  box-shadow: inset 0 -30px 0 #f8f244;
}

.mindmap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}
.mindmap .mindmap-wrap {
  width: 1110px;
  height: 500px;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
